# Hobbyte

./: .gitignore  pom.xml
db/migration/: V1_Create_scripts_table.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/webrest/hobbyte/core/mail/: MailMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/webrest/hobbyte/core/mail/class-use/: MailMessage.html
doc/index-files/: index-1.html  index-2.html
src/main/java/com/webrest/hobbyte/: HobbyteApplication.java
src/main/java/com/webrest/hobbyte/app/base/: IndexController.java
src/main/java/com/webrest/hobbyte/app/comments/: Comment.java  CommentController.java  CommentDao.java
src/main/java/com/webrest/hobbyte/app/posts/: PostEntryConst.java  PostEntryDao.java  PostEntryOptions.java
src/main/java/com/webrest/hobbyte/app/reaction/: IPostEntryReaction.java
src/main/java/com/webrest/hobbyte/app/socialMedia/: SocialSourceRegistration.java
src/main/java/com/webrest/hobbyte/app/user/: ExtranetUserStatus.java  ExtranetUserUtils.java
src/main/java/com/webrest/hobbyte/core/agent/: Agent.java  AgentConfiguration.java  AgentConsoleDetailHandler.java  AgentDBO.java  AgentDao.java  AgentException.java  AgentStatus.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  cache.properties  dev.properties  messages.properties  prod.properties
src/main/resources/config/: consoles.xml  menu_tree_schema.xml
src/main/resources/db/migration/: V10__add_entries_and_reactions.sql  V11__add_media_to_post_entry.sql  V12__add_work_orders.sql  V13__post_entry_status.sql  V14__remove_workers.sql  V15__add_app_params.sql  V16__add_group_to_app_param.sql  V17__create_comments.sql  V18__add_social_auth_token.sql  V19__add_agent_dbo.sql  V1__create_extranet_user_table_and_password_salt.sql  V20__add_status_of_agent.sql  V21__add_exception_logs.sql  V2__add_extranet_user_status.sql  V3__add_avatar_to_user.sql  V4__drop_age_column.sql  V5__add_profile_customization.sql  V6__add_personaldata.sql  V7__change_relation_user_user_policy.sql  V8__add_user_roles.sql  V9__add_remember_me.sql
src/main/resources/locale/: messages_pl.properties  messages_us.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: AjaxRequest.js  PostEntry.js  jquery-3.2.1.min.js  jquery-ui.min.js  messages.js  script.js  typeahead.js
src/main/resources/static/templates/error/: 500.html
src/main/resources/templates/: content.html  footer.html  head.html  header.html  index.html  normal_header.html  welcome.html
src/main/resources/templates/auth/: sign_in.html  sign_up.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: formErrors.html  new_post.html
src/main/resources/templates/info/: success.html
src/main/resources/templates/mails/: default.html
src/main/resources/templates/mails/content/: registration.mail
src/main/resources/templates/messages/: registration.txt
src/main/resources/templates/sys/: index.html
src/main/resources/templates/sys/hobbyte/extranetUser/: new_user.html  users_list.html
src/main/resources/templates/sys/menu/: menu_tree.html
src/main/resources/templates/sys/site/: welcome_page.html
src/main/resources/templates/sys/templates/: console.html  details.html  fields.html  list.html  new-param.html  param.html
src/main/resources/templates/user/: board.html  post_area.html  profile.html
src/main/resources/templates/user/settings/: account.html  privacy.html
src/main/resources/templates/user/settings/fragments/: setting_list_type.html
src/test/java/com/webrest/hobbyte/: HobbyteApplicationTests.java
src/test/java/com/webrest/hobbyte/logger/: LoggerFactoryTest.java
src/test/resources/: invalid-emails.txt
(+260 files in other folders)
