#Basic Spring Boot Config for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hobbyte_db
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.username=hobbyte
spring.datasource.password=hb_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=none
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=create-drop

server.port=8090
server.address=hobbyte.pl

logging.level.com.webrest.hobbyte=INFO
logging.level.org.hibernate=INFO
logging.file=logs/hobbyte-log.log



spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
